{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-phone",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--experimental-https",
        "--experimental-https-key",
        "private/dev-cert/key.pem",
        "--experimental-https-cert",
        "private/dev-cert/cert.pem",
        "--hostname",
        "0.0.0.0",
        "--port",
        "3443"
      ],
      "port": 3443,
      "url": "https://localhost:3443"
    }
  ]
}
